<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link href="bookus.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: palevioletred;
        }
    
        /*changes the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        /*Changing the color of links on hover*/
        .navbar a:hover {
            background-color: deeppink;
            color: pink;
        }
    </style>


</head>
<body>
    

    <div  class="navbar" >
        <a href="homepage.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="shop.html">Shop</a>
        <a href="Bookus.html"></a>
        <a href = "Contact us.html"> Contact Us</a>
        <a href = "aboutus.html"> About Us </a>
        </div>


    <form action="submit.php" method="post">
        <div class="box">
            <div class="imgcontainer">
                <img src="download (8).jpeg" alt="Profile Pic" />
            </div>

            <div class="container">
                <label><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="username" required />
                <br />
                <br />
                <label><b>Surname</b></label>
                <input type="text" placeholder="Enter Surname" name="text" required />
                <br>
                <br />
                <label><b>Number</b></label>
                <input type="number" placeholder="Enter Number" name="number" required />
                <br>
                <br />
                <button type="submit">Login</button>
                <br>
                <input type="checkbox" checked="checked" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            <br>
            <div class="container">
                <button type="button" class="cancelbtn">Cancel</button>
                <br>
            </div>
        </div>
    </form>





</body>
</html>