<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style> /*  beginning of internal css*/

        /* Styling the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: palevioletred;
        }

        /*changes the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /*Changing the color of links on hover*/
        .navbar a:hover {
            background-color: deeppink;
            color: pink;
        }
        footer {
    grid-row: 3;
    grid-column: 1 / -1; /* Spanning across all columns */
    background-color: palevioletred;
    color: #fff;
    padding: 20px;
}
    </style> <!--end of internal css-->
    <link rel="stylesheet" href="style.css"> 
    <link rel=" stylesheet" href="style3.css"> 
    <link rel =" stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    
</head>
<body>

<!-- Navigation bar -->
<div  class="navbar" >
    <a href="homepage.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="shop.html">Shop</a>
    <a href="Bookus.html"></a>
    <a href = "Contact us.html"> Contact Us</a>
    <a href = "aboutus.html"> About Us </a>
</div>


<!-- Page content -->
<div style="padding:20px">

    <h1 style="color: deeppink; text-align: center;  "> THE BEAUTY BAR SALON</h1> 
    
</div>


<article class="container"> <!--start of main container-->



    
    <section class =" one" > 
        
        <div class="containerr">
            <h1 style =color:deeppink;   class="animated-text">BEAUTY AT AN AFFORDABLE PRICE!</h1>
        
     </section>

    <section class =" two"  style="text-align: center;">
        <img src="lindsay-cash-Md_DhaFsnCQ-unsplash.jpg" alt="lindsay-cash-Md_DhaFsnCQ-unsplash " width="500px" height="400px"> <br> 
    </section>

    <section class =" three" >
         
        <div class="grid-container">
            <div class="grid-item">
              <video autoplay muted loop>            <!--controls> -->
                <source src="1087000532-preview.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          
        
    </section>

    <section class =" four" >
     <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        
       
         Beauty isn't just skin deep; it's an essence that captivates the soul. 
         At our core, we believe in celebrating the unique allure of every individual.
          Join us in embracing the artistry of beauty, where confidence flourishes and radiance shines from within. 
         Explore a world where every glance reveals a new facet of your extraordinary beauty.
         


    </p>
    </section>

    <section class =" five" >
        <H1 class ="animated-text">BOOK YOUR APPOINTMENT NOW & GET 
            R1OO OFF WHEN YOU SPEND MORE THAN R250!</H1>


        </section>




    <section class =" six" >


        <img src="istockphoto-626416292-1024x1024.jpg" alt="istockphoto-626416292-1024x1024" width="240px" height="250px">
    </section>



    </article> <!--end of main container--> <br>


    <footer style="text-align: center;font-size: xx-large; ">
    
        <a href="https://www.facebook.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-facebook" ></i></a> 
        <a href="https://twitter.com/youraccount" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://api.whatsapp.com" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a> 
    
</footer>




</body>
</html>
