<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        
 /* Styling the navigation bar */
 .navbar {
            overflow: hidden;
            background-color: palevioletred;
        }

        /*changes the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /*Changing the color of links on hover*/
        .navbar a:hover {
            background-color: deeppink;
            color: pink;
        }


    div {
    background: #a76590;
    color: white;
    text-align: center;
    margin: 15px;
    padding: 20px;
    }
    </style>

   








</head>
<body>

    <div class="navbar" >
    <a href="homepage.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="shop.html">Shop</a>
    <a href="Bookus.html">Book Us</a>
    <a href = "Contact us.html"> Contact Us</a>
    <a href = "aboutus.html"> About Us </a>

    </nav>
</div>
<h2 style="text-align: center; color: deeppink;">Shop our products</h2> 
<p style="text-align: center;"> available in-store</p>

<section>
<div class="cell"> <img src="istockphoto-1432709690-1024x1024.jpg" alt="istockphoto-1432709690-1024x1024" width="250px" height="250px" ><br>
   <h2> Shampoo <br>
   Price: R250
    </h2>
</div>

<div class ="cell"> <img src="istockphoto-1850412059-1024x1024.jpg" alt="istockphoto-1850412059-1024x1024" width="250px" heigt ="280px"> 
    <h2> Manicure and Pedicure Kit <br>
        Price: R350
         </h2>

</div>


<div class="cell"><img src="istockphoto-584574708-1024x1024.jpg" alt="istockphoto-584574708-1024x1024" width="250px" height="250px">
    <h2>    Body care package <br>
        Price: R500
         </h2>

</div>


<div class ="cell"><img src="istockphoto-1198863709-1024x1024.jpg" alt="istockphoto-1198863709-1024x1024" width="250px" height="250px">

    <h2> Hair care package <br>
        Price: R450
         </h2>

</div>

<div class="cell"><img src="istockphoto-471111513-1024x1024.jpg" alt="istockphoto-471111513-1024x1024" width="250px" height = "250px">

    <h2> Manicure kit <br>
        Price: R250
         </h2>

</div>


<div class="cell"><img src="istockphoto-1285883541-1024x1024.jpg" alt ="istockphoto-1285883541-1024x1024" width="250px" height="250px">
    
    <h2> Eye lashes <br>
         Price:R150

    </h2>
</div>

</section>
<br>

<footer style="text-align: center;font-size: xx-large; ">
    <a href="https://www.facebook.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-facebook" ></i></a> 
        <a href="https://twitter.com/youraccount" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://api.whatsapp.com" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a> 
    
</footer>








</body>
</html>